body {
  background: #fafafa;
  height: 100%
}

.TutorApp {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  & > .grid {
    margin: -1rem 0;

    & > .row > .column {
      padding: 0 !important;
    }
  }
}

.ui.accordion {
  &.red {
    border-top: 2px solid #d95c5c;
  }

  &.green {
    border-top: 2px solid #5bbd72;
  }

  &.transparent {
    border-top: 2px solid transparent;
  }
}

.ui.menu {
  border-radius: 0 !important;
  box-shadow: 0 0 10px #888 !important;

  .content.icon {
    margin: 0 !important;
  }

  .user {
    .avatar {
      display: block;
      margin-top: -0.15rem;
    }

    i {
      width: auto !important;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.TutorApp > .content {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin: 1rem;

  & > div {
    flex: 1;
  }
}

login-form {
  flex: 1;
  display: flex;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;

  .form {
    width: 250px;
  }
}

.exerciseEditor {
  .ace {
    min-height: 200px;
  }

  .ace_content {
    height: 100% !important; /* allow clicking anywhere in the box to set the focus */
  }

  .error {
    .highlight(red);
  }

  .warning {
    .highlight(orange);
  }

  & > .task {
    margin-bottom: 5px;

    .task {
      font-weight: bold;
    }

    .points {
      font-style: italic;
    }
  }

  .ace_tooltip {
    font-size: 0.8em;
  }
}

.exercisePreview {
  pre {
    background: #eee;
    padding: 1rem;
  }

  & > .task {
    opacity: 0.5;
    margin-bottom: 5px;

    .task {
      font-weight: bold;
    }

    .points {
      font-style: italic;
    }
  }

  .grapherror {
    border: 1px solid red;
    background: #faa;
    padding: 5px;

    span {
      &.title {
        font-weight: bold;
      }

      &.error {
        font-family: monospace;
        font-size: 0.8em;
      }
    }
  }

  svg {
    border: 1px solid #999;
    overflow: hidden;
    width: 100%;
    padding: 10px;
    clear: both;
    display: block;
  }

  .node {
    white-space: nowrap;
  }

  .node {
    rect, circle, ellipse {
      stroke: #333;
      fill: #fff;
      stroke-width: 1.5px;
    }
  }

  .cluster rect {
    stroke: #333;
    fill: #000;
    fill-opacity: 0.1;
    stroke-width: 1.5px;
  }

  .edgePath path.path {
    stroke: #333;
    stroke-width: 1.5px;
    fill: none;
  }
}

.highlight(@color) {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 3" enable-background="new 0 0 6 3" height="3" width="6"><g fill="@{color}"><polygon points="5.5,0 2.5,3 1.1,3 4.1,0"/><polygon points="4,0 6,2 6,0.6 5.4,0"/><polygon points="0,2 1,3 2.4,3 0,0.6"/></g></svg>') bottom left repeat-x;
  display: inline-block;
  position: relative;
  min-width: 10px!important;
  height: 5px;
}
