# Use this configuration for the development.
# Deployment will replace it with an appropriate one
development: true
developmentPort: 8080
domainname: "localhost"
ssl:
  enable: false
  # if enabled provide `keyfile` and `certfile`
  # the keyfile is generated by you. Then you can create an own certificate
  # or get an certificate from a CA
  #
  # keyfile   : "/usr/local/ssl/server.key"
  # certfile  : "/usr/local/ssl/server.crt"
app:
  path: "./app"
  # files in the `build_path` are served first. If there is no
  # file in the `build_path` the server looks at the `path`
database:
  host : "srv2"
  port : 28015
  name : "TutorDB"
log:
  path: "./tutor.log"
  level: "info" # possible values: ?? debug, info, warn, error ??
livereload: 35729
session:
  secret: "DUMMY_SECRET"
  login_redirect: "/"
  restrict: "/api"
