# Use this configuration for the development.
# Deployment will replace it with an appropriate one
development: true
developmentPort: 8080
domainname: "localhost"
restAPIPath: "/api"
ssl:
  enable: false
  # if enabled provide `keyfile` and `certfile`
  # the keyfile is generated by you. Then you can create an own certificate
  # or get an certificate from a CA
  #
  # keyfile   : "/usr/local/ssl/server.key"
  # certfile  : "/usr/local/ssl/server.crt"
app:
  path: "./app"
  # files in the `build_path` are served first. If there is no
  # file in the `build_path` the server looks at the `path`
database:
  host : "srv2"
  port : 28015
  name : "TutorDB"
log:
  path: "./tutor.log"
  level: "info" # possible values: ?? debug, info, warn, error ??
livereload: 35729
session:
  secret: "DUMMY_SECRET"
  login_redirect: "/"
  restrict: "/api"
sharejs:
  rethinkdb:
    host: "srv2"
    port: 28015
    name: "ShareJS"
  port: 8015
  url: '0.0.0.0'
saml:
  privateKey: '/mnt/certificates/saml.tutor.gdv.uni-hannover.de.key'
  certificate: '/mnt/certificates/saml.tutor.gdv.uni-hannover.de.crt'
  entityPath: ''
  assertEndpoint: '/Shibboleth.sso/SAML2/POST'
  idpLoginUrl: 'https://sso.idm.uni-hannover.de/idp/profile/SAML2/POST/SSO'
  idpCertificate: '/mnt/certificates/sso.idm.uni-hannover.de.crt'
